<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="about.css">
     <link rel="icon" href="ThiesArchLogoSmall.png">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
    <li><a href="about.html">About</a></li>
</ul>

</body>
<!-- Top nav bar -->
    
<!-- Imge of me -->
    
    <div class="row">
        <div class="small-8 small-centered large-4 columns large-uncentered">
            <div id="portrait">
            <img src="kevinEdited.png">
            </div>
        </div>
        <div class="small-12 large-8 columns">
            <div id="bio">
                <br>
                <b>Kevin Thies</b>
                    <div id="biotext">
                <p>is three years into his B.A.Arch degree at Carnegie Mellon University in Pittsburgh, Pennsylvania. A self-described nerd and president of the CMU RPG Association, he's interested in fabrication, prop-making. and robotics. Aside from architecture, he enjoys music, video games, working on side projects like sewing costumes, making all sorts of cool stuff, and running around in the woods hitting costumed people with foam swords. When not in studio, he might be found with friends and/or playing one of his ukuleles. After four turbulent years, he's finally come to the conclusion that a deep forest green is a superior color to a rich ocean blue.</p>
                </div>
            </div>
        </div>
    </div>   
<!-- Image of me -->
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>