<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="filler.css">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="arches.html">Arches</a>
        <a href="libraryParasite.html">Library Parasite</a>
      <a href="cubeHouse.html">Cube House</a>
      <a href="buildingStudy.html">Building Study</a>
        <a href="lightingAnalysis.html">Lighting Analysis</a>
        <a href="airships.html">Airships</a>
        <a href="icons.html">Icons</a>
      <a href="junkdrawer.html">Junk Drawer</a>
    </div>
  </li>
    <li><a href="about.html">About</a></li>
</ul>

</body>
<!-- Top nav bar -->
    
<!-- Filler text -->
    <div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">
    <b>Airships</b>
          <div id="iconText">
    <p> Welcome to one of my side projects! One passion of mine for the past seven years or so has been Minecraft. I find it's a neat medium for voxel modeling and leaves some room for the imagination. It's also cheaper than legos. This is an cool area where I could think about what systems small airships would need, and how those could be logically arranged on a ship. Would a trade and transport ship be under threat of some sort of sky pirates, going after the goods in the expanded hold? Would lack of resources lead to one of those models of ships being militarily retrofitted? All in all, they were fun little projects!</p>
        </div>
      </div>
    </div>
    
<!-- Filler text -->

<!--Images-->
    <div class="3D">
    <iframe width="690" height="388" src="https://sketchfab.com/models/a4364e48fd594eff982a2a4ee8d67708/embed" frameborder="0" allowvr="" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    </div>
      
      <div id= "text">
          
      </div>
      
    <div class="3D">
    <iframe width="690" height="388" src="https://sketchfab.com/models/c705fe53e2c34de3940760434e66684b/embed" frameborder="0" allowvr="" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    </div>
    
    <div class="3D">
    <iframe width="690" height="388" src="https://sketchfab.com/models/06ba56072c2f423895ddbe381a1abff6/embed" frameborder="0" allowvr="" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    </div>
    
    <div class="3D">
    <iframe width="690" height="388" src="https://sketchfab.com/models/820cc3c290964831b4c5607838ded2ba/embed" frameborder="0" allowvr="" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    </div>
    
    <j></j>
<!--Images-->
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>