<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="pages.css">
     <link rel="icon" href="ThiesArchLogoSmall.png">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
    <li><a href="about.html">About</a></li>
</ul>
</body>
<!-- Top nav bar -->
    
    
<!-- Top Image -->
<div class="row">
    <div class="small-8 small-centered columns">
      <div id= "topImage">
    <img src="archesFinalModel.JPG">
          </div>
        </div>
</div>
  
<!-- Top Image -->
    
    
<!-- Text -->
<div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">
        <b>In collaboration with</b>
          <br>
          <div id="iconText">
          <p>Vincent DeRienzo</p>
          </div>
        <b>Arches</b>
          <div id="iconText">
        <p>Arches, known more commonly as the Tool project, started with a tortilla press and a simple concept, draw it. From there, we then drew the motion of the tool. After that, we took a section cut through that motion. After that, we took our section cut and one of the section cuts our partner made and created the form between the two. <br> <br> Our final model was refined from the form of the tortilla press and a knife sharpener. Its form plays with light and weight, the heavy arches floating above the rays that carve golden stripes into the base.</p>
            </div>
        </div>
    </div>
</div>
<!-- Text -->
    
    
<!-- Bottom Image -->
<div class="bottomImage">
    <div class="row">
        
        <div class="small-12 large-4 columns">
            <img src="ArchesDetail1.JPG">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="archesDetail2.JPG">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="archesDetail3.JPG">
        </div>
        
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="Megarender3.png">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="MegaRender5.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="UberGif.gif">
        </div>
    </div>
    <br>
     <div class="row">
        
        <div class="small-12 large-4 columns">
            <img src="piece%20template%20v2.png">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="piece%20template%20v2%202.png">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="Section%202%20Rebuilt.png">
        </div>
        
    </div>
    <br>
     <div class="row">
        
        <div class="small-12 large-4 columns">
            <img src="Section%20Rebuilt.png">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="motion.png">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="Tortilla%20maker%20BW.png">
        </div>
        
    </div>
</div>
  
<!-- Bottom Image -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>