<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="pages.css">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="arches.html">Arches</a>
        <a href="libraryParasite.html">Library Parasite</a>
      <a href="cubeHouse.html">Cube House</a>
      <a href="buildingStudy.html">Building Study</a>
        <a href="lightingAnalysis.html">Lighting Analysis</a>
        <a href="airships.html">Airships</a>
        <a href="icons.html">Icons</a>
      <a href="junkdrawer.html">Junk Drawer</a>
    </div>
  </li>
    <li><a href="about.html">About</a></li>
</ul>

</body>
<!-- Top nav bar -->
    
    
<!-- Top Image -->
<div class="row">
    <div class="small-8 small-centered columns">
      <div id= "topImage">
    <img src="FBH1.jpg">
          </div>
        </div>
</div>
  
<!-- Top Image -->
    
    
<!-- Text -->
<div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">
        <b>In collaboration with</b>
          <br>
          <div id="iconText">
          <p>Curran Zhang and Crystal Xue</p>
          </div>
        <b>Building Study</b>
          <div id="iconText">
        <p>Architecture has been around for a while now, and architecture of the past has a lot to teach us today. In this project, our group was assigned to get really familiar with an architectural precedent. Our group was assigned the Fredensborg Houses by Jorn Utzon. The project involved getting familiar with the buildings, knowing the measurements and ideas behind them, and finally culminated in a scale model of the buildings and site. Since the Fredensborg Houses are a housing poject, the three of us focused on three houses on the east end of the site.</p>
            </div>
        </div>
    </div>
</div>
<!-- Text -->
    
    
<!-- Bottom Image -->
<div class="bottomImage">
    <div class="row">
        
        <div class="small-12 large-4 columns">
            <img src="FBH2.jpg">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="FBH3.jpg">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="FBH4.jpg">
        </div>
        
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="Paraline.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        
        <div class="small-12 large-4 columns">
            <img src="elevation.jpg">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="Plan.jpg">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="section.jpg">
        </div>
        
    </div>
</div>
  
<!-- Bottom Image -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>