<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="pages.css">
     <link rel="icon" href="ThiesArchLogoSmall.png">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
    <li><a href="about.html">About</a></li>
</ul>
</body>
<!-- Top nav bar -->
    
    
<!-- Top Image -->
    <br>
<div class="row">
    <div class="small-8 small-centered columns">
      <div id= "hunt">
    <img src="/drawingMachine/1.JPG">
          </div>
        </div>
</div>
  
<!-- Top Image -->
    
    <br>
    
<!-- Text -->
<div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">
<b>In collaboration with</b>
          <br>
          <div id="iconText">
          <p>Jackie Tian</p>
          </div>
        <b>Drawing Machine</b>
          <div id="iconText">
        <p>Our introduction to Fundamentals of Computational Design was to make a drawing machine. It could take any input and use any media to make a drawing. Jackie and I decided on a machine that rotates different media at various radii to produce a variety of drawings.<br><br>I started by laser cutting the gears, which makes up the basis for the design. We worked in woodshop to basically improvise a design that was tailor-fit and garaunteed to work out of scrap in the woodshop. Everything quickly came together after that. We unded up trying felt tipped pen, poured watercolor, applied watercolor, and brushed graphite dust.</p>
            </div>
        </div>
    </div>
</div>
<!-- Text -->
    
    
<!-- Bottom Image -->
<div class="bottomImage">
    <div>
    <div class="row">

        <div class="small-12 large-5 columns">
            
            <div class="row">
                <div class=" large-12 columns">
                    <img src="/drawingMachine/1.JPG">
                </div>
            </div>
        
            <br>
        
            <div class="row">
                <div class="large-12 columns">
                    <img src="/drawingMachine/2.JPG">
                </div>
            </div>
            
        </div>
        
        <div class="small-12 large-7 columns">
        <img src="/drawingMachine/3.JPG">
        </div>
        <br>
        </div>
        <div class="row">
        <br>
        <div class="small-12 large-6 columns">
            <img src="/drawingMachine/feltPen.gif">
        </div>
        
        
        <div class="small-12 large-6 columns">
            <img src="/drawingMachine/brush.gif">
        </div>
        
        
    </div>
        <br>
        <div class="row">
        
        <div class="small-4 large-4 columns">
            <img src="/drawingMachine/set%20up.jpg">
            </div>
        <div class="small-4 large-4 columns">
            <img src="/drawingMachine/IMG-2029.JPG">
            </div>
        <div class="small-4 large-4 columns">
            <img src="/drawingMachine/IMG-2030.JPG">
            </div>
        </div>
            
        
        <br>
        
         <div class="row">
        
        <div class="small-4 large-4 columns">
            <img src="/drawingMachine/IMG-2026.JPG">
            </div>
        <div class="small-4 large-4 columns">
            <img src="/drawingMachine/IMG-2027.JPG">
            </div>
        <div class="small-4 large-4 columns">
            <img src="/drawingMachine/IMG-2028.JPG">
            </div>
        </div>
        
        <br>
        
         <div class="row">
        
        <div class="small-12 large-8 columns">
            <img src="/drawingMachine/assembly.jpg">
            </div>
        <div class="small-12 large-4 columns">
            <img src="/drawingMachine/gears.jpg">
            </div>
        </div>
        
        
    </div>
</div>
  
<!-- Bottom Image -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>