<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="filler.css">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="arches.html">Arches</a>
      <a href="cubeHouse.html">Cube House</a>
      <a href="buildingStudy.html">Building Study</a>
        <a href="dimensionDrawings.html">Dimension Drawings</a>
        <a href="lightingAnalysis.html">Lighting Analysis</a>
        <a href="airships.html">Airships</a>
        <a href="icons.html">Icons</a>
      <a href="junkDrawer.html">Junk Drawer</a>
    </div>
  </li>
    <li><a href="about.html">About</a></li>
</ul>

</body>
<!-- Top nav bar -->
    

<!-- Filler text -->
    <div id="filler">
    <h1> Hello there!</h1>
    <p> It looks as if you've stumbled upon an unfinished page! Sorry for the inconvienience, I'm working to finish this page as soon as I can!</p>
    <p>Cheers!</p>
    <h2> <b>-Kevin</b> </h2>
    </div>
    
<!-- Filler text -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>