<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="pages.css">
     <link rel="icon" href="ThiesArchLogoSmall.png">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
    <li><a href="about.html">About</a></li>
</ul>
</body>
<!-- Top nav bar -->
    
    
<!-- Top Image -->
    <br>
<div class="row">
    <div class="small-8 small-centered columns">
      <div id= "hunt">
    <img src="/genMod/walkerProto.PNG">
          </div>
        </div>
</div>
  
<!-- Top Image -->
    
    <br>
    
<!-- Text -->
<div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">

        <b>Generative Modeling</b>
          <div id="iconText">
        <p> In this class we formally learned the Grasshopper plugin for Rhino, opening us up to the world of parametric modeling. Like other digital media, I picked the program up quickly. Even without a coding background, Grasshopper, and to a much lesser extent Python, made sense. My favorite assignment was the walker project, where we had to simulate a walker that would stay inside a bounding geometry and not enter geometries within those bounds. I had a unique approach that used recursion through scriptcontext to accomplish the assignment in fewer than 40 lines of code, which as far I as know was the fewest lines used in the class. It also ended up making a cool pointcloud, since the spheres that made up the path grew larger over time.</p>
            </div>
        </div>
    </div>
</div>
<!-- Text -->
    
    
<!-- Bottom Image -->
<div class="bottomImage">
    <div>
        <div class="row">
        <br>
        <div class="small-12 large-6 columns">
            <img src="/genMod/walker.PNG">
        </div>
        
        
        <div class="small-12 large-6 columns">
            <img src="/genMod/bugScript.PNG">
        </div>  
    </div>
        
        
        <br>
        <div class="row">
        
        <div class="small-4 large-4 columns">
            <img src="/genMod/walkerProtoScript.PNG">
            </div>
        <div class="small-4 large-4 columns">
            <img src="/genMod/truss2.PNG">
            </div>
        <div class="small-4 large-4 columns">
            <img src="/genMod/truss.PNG">
            </div>
        </div>
            
        
        <br>
        <div class="row">
        
        <div class="small-12 columns">
            <img src="/genMod/kthies_A4.png">
            </div>
        
    </div>
        
        <br>
        
         <div class="row">
        
        <div class="small-12 columns">
            <img src="/genMod/Flaps.gif">
            </div>
        
    </div>
    </div>
</div>
  
<!-- Bottom Image -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>