<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="icons.css">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
#newTopBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div id="newTopBar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="arches.html">Arches</a>
      <a href="cubeHouse.html">Cube House</a>
      <a href="buildingStudy.html">Building Study</a>
        <a href="lightingAnalysis.html">Lighting Analysis</a>
        <a href="airships.html">Airships</a>
        <a href="icons.html">Icons</a>
      <a href="junkdrawer.html">Junk Drawer</a>
    </div>
  </li>
    <li><a href="about.html">About</a></li>
</ul>
    </div>

</body>
<!-- Top nav bar -->


<!-- Image Grid -->
<div id="icongrid">
    <div class="small-8 small-centered columns">
    <ul class="small-block-grid-3 medium-block-grid-4 large-block-grid-6">
  <li> <img src="iconImages/Mami%20Icon%20!%202.png">
</li>
  <li> <img src="iconImages/Mami%20Icon%20cold2.png"> </li>
  <li> <img src="iconImages/Mami%20Icon%20confused.png"></li>
    <li><img src="iconImages/Mami%20Icon%20dizzy.png"></li>
  <li><img src="iconImages/Mami%20Icon%20embarassed4.png"></li>
  <li><img src="iconImages/Mami%20Icon%20heart.png"></li>
    <li><img src="iconImages/Mami%20Icon%20music.png"></li>
  <li><img src="iconImages/Mami%20Icon%20playful.png"></li>
  <li><img src="iconImages/Mami%20Icon%20sad2.png"></li>
    <li><img src="iconImages/Mami%20Icon%20shades.png"></li>
  <li><img src="iconImages/Mami%20Icon%20sick.png"></li>
  <li><img src="iconImages/Mami%20Icon%20template.png"></li>
</ul>
    </div>
</div>
<!-- Image Grid -->
    
    
<!-- Text Bar -->
   <div class="small-8 small-centered columns">
       <b>Icons</b>
       <div id="iconText">
    <p>Icons was one of those projects where one day you wake up and suddenly decide to make something, not knowing how far the project will go. In my case, this revalation hit me in the middle of a group chat with some of my high school friends. "I should make a custom set of emojis!" That is exactly what I did. I based them off of a mascot of sorts that I have for myself. To date, there are 37 unique emojis, with more always in the works. This project stemmed from a want to create something uniquely me, and I feel that this project is the one I am most connected with. At this point, I already had a very firm understanding of Photoshop, and this project has only helped me learn more about the program.</p>
    </div>
       <br>
    </div>
    <br>
<!-- Text Bar -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>