<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="pages.css">
     <link rel="icon" href="ThiesArchLogoSmall.png">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
    <li><a href="about.html">About</a></li>
</ul>
</body>
<!-- Top nav bar -->
    
    
<!-- Top Image -->
    <br>
<div class="row">
    <div class="small-8 small-centered columns">
      <div id= "hunt">
    <img src="HuntAxoShaded.PNG">
          </div>
        </div>
</div>
  
<!-- Top Image -->
    
    
<!-- Text -->
<div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">

        <b>Library Parasite</b>
          <div id="iconText">
        <p>For the library parastie project, we were given the site of Hunt Library, Carnegie Mellon's main library, in which to create more study spaces. Having initially researched the Biblioteca Parafolles, I was already interested in creating a space that engaged a space between the first and basement floors.<br> <br> The end product Not only engages this interesting space, but adds a billboard of sorts to the Integrative Design Art and Technology program hidden away in the library's basement while staying true to the original unifying language of the building. It is an eddy off the flow of the main walkway in front of the library, and provides a covered area to relax and read, safe from Pittsburgh's frequent rain. <br><br> This project was also a time to experiment with my digital skills. I not only started thinking about different mixes of media, like overlaying linework on top of a render, but also looking at how things would be constructed.</p>
            </div>
        </div>
    </div>
</div>
<!-- Text -->
    
    
<!-- Bottom Image -->
<div class="bottomImage">
    <div>
    <div class="row">

        <div class="small-12 large-6 columns">
            
            <div class="row">
                <div class=" large-12 columns">
                    <img src="HuntScaleFiguresTop.PNG">
                </div>
            </div>
        
        
            <div class="row">
                <div class="large-12 columns">
                    <img src="HuntScaleFiguresBottom.PNG">
                </div>
            </div>
            
        </div>
        
        <div class="small-12 large-6 columns">
        <img src="huntScaleFiguresCut.PNG">
        </div>
        <br>
        </div>
        <div class="row">
        <br>
        <div class="small-12 large-6 columns">
            <img src="construstionFins.PNG">
        </div>
        
        
        <div class="small-12 large-6 columns">
            <img src="construstionPostAndWall.PNG">
        </div>
        
        
    </div>
        <br>
        <div class="row">
        
        <div class="small-4 large-4 columns">
            <img src="walk-in-gif.gif">
            </div>
        <div class="small-4 large-4 columns">
            <img src="Walk-Straight-Gif.gif">
            </div>
        <div class="small-4 large-4 columns">
            <img src="Walk-Down-Gif.gif">
            </div>
        </div>
            
        
        <br>
        <div class="row">
        
        <div class="small-12 large-7 columns">
            <img src="HuntElevation.PNG">
            </div>
            
        <div class="small-12 large-5 columns">
            <img src="3dPrint.png">
            </div>
        
    </div>
    </div>
</div>
  
<!-- Bottom Image -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>