<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="pages.css">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
    <div class="dropdown-content">
      <a href="arches.html">Arches</a>
      <a href="cubeHouse.html">Cube House</a>
      <a href="buildingStudy.html">Building Study</a>
        <a href="lightingAnalysis.html">Lighting Analysis</a>
        <a href="airships.html">Airships</a>
        <a href="icons.html">Icons</a>
      <a href="junkdrawer.html">Junk Drawer</a>
    </div>
  </li>
    <li><a href="about.html">About</a></li>
</ul>

</body>
<!-- Top nav bar -->
    
    
<!-- Top Image -->
<div class="row">
    <div class="small-8 small-centered columns">
      <div id= "topImage">
    <img src="huntmodel.jpg">
          </div>
        </div>
</div>
  
<!-- Top Image -->
    
    
<!-- Text -->
<div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">
        <b>In collaboration with</b>
          <br>
          <div id="iconText">
          <p>Anthony Ra, Zoe Teoh, and Crystal Xue</p>
          </div>
        <b>Hunt Library Lighting Analysis</b>
          <div id="iconText">
        <p>The Hunt Library Lighting Analysis project was the first project for Building Physics. As a group, we were given a section of CMU's Hunt Library to simulate and analyze. We had to simulate the conditions of the space in categories like Luminance and Illuminance Analysis, Glare Analysis, and Solar Radiation Analysis. After simulating the space, we combed over our data of Hunt and wrote up a report on our findings, as well as suggestions for improvements to Hunt. <br><br> Throughout the project, we had to familiarize ourselves with the DIVA plugin for Rhino 5 and improve our abilities to look at a table of numbers and both understand what we were seeing and compare these values to the building codes for a library.</p>
            </div>
        </div>
    </div>
</div>
<!-- Text -->
    
    
<!-- Bottom Image -->
<div class="bottomImage">
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="hunthours.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="huntcloud.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="huntbarmar.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="huntbarjun.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="huntbarsep.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-8 large-centered columns">
        <img src="huntbardec.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="small-12 large-6 columns">
        <img src="huntsol1.jpg">
        </div>
        <div class="small-12 large-6  columns">
        <img src="huntsol2.jpg">
        </div>
    </div>
    <br>
    <div class="row">
        
        <div class="small-12 large-4 columns">
            <img src="huntlig1.jpg">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="huntlig2.jpg">
        </div>
        
        
        <div class="small-12 large-4 columns">
            <img src="huntlig3.jpg">
        </div>
        
    </div>
</div>
  
<!-- Bottom Image -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>