<!DOCTYPE html>

<html>
    
    
    
<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="pages.css">
     <link rel="icon" href="ThiesArchLogoSmall.png">
</head>
    
    
    
    
    
<body>
<!-- Title -->
    <title>KT</title>
<!-- Title -->
    
    
<!-- Top nav bar -->
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(megaRenderBanner.jpg);
    background-color: darkblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: darkgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
    <li>
        <img src="Thies%20Arch%20Logo%20Full.png" width="150">
    </li>
    <li>
      <a href="index.html">
         Home
      </a>
    </li>
    <li><a href="about.html">About</a></li>
</ul>
</body>
<!-- Top nav bar -->
    
    
<!-- Top Image -->
    <br>
<div class="row">
    <div class="small-8 small-centered columns">
    <img src="medievalFantasyFull.png">
        </div>
</div>
  
<!-- Top Image -->
    
    <br>
    
<!-- Text -->
<div class="row">
  <div class="small-10 small-centered large-12 columns">
      <div id= "text">

        <b>Medieval Fantasy Design Competition</b>
          <div id="iconText">
        <p>The first design competition I've ever competed in, the Medieval Fantasy Design Competition was hosted by Sketchfab and Mozilla to generate assets for Mozilla's new real-time 3D renderer. Other than constraints on the theme (medieval fantasy), a low-poly style, pastel colors, vismats instead of textures, and a hard cap on the maximum polygons in our final scenes, we were free do make whatever we wanted. Also the first 100 wok-in-progress submissions would get a special customized Google Cardboard-style viewer, which arrived the morning of final reviews.<br><br>From the onset, I knew I wanted to make weapon assets, and so I did. Rhino was not the most optimal software for this, as I placed points by hand and added surfaces, but by the end I had a respectable amount done. Fun details: all the bricks in the scene are the same brick rotated all sorts of different directions, and if you want to check out some cool details, zoom in on the bow arms where the string meets wood.<br><br>Even though I didn't win (being a full-time student limits the time one can put into design competitions), I learned a lot about modeling and asset creation from this project. IT was also refreshing to do something for fun on one's own terms.</p>
            </div>
        </div>
    </div>
</div>
<!-- Text -->
    
    
<!-- Bottom Image -->
<div class="bottomImage">
    <div>
    <div class="row">
        <div class="small-8 small-centered columns">
            <img src="vr.jpg">
        </div>
        </div>
        <br>
    <div class="row">
        <div class="small-12 columns">
        
            <iframe width="1280" height="960" src="https://sketchfab.com/playlists/embed?collection=d4f85775550e4b21b12996b67a9a55be" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/KThies/collections/medieval-fantasy-design-competition-entry?utm_source=website&utm_medium=embed&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Medieval Fantasy Design Competition Entry</a>
    by <a href="https://sketchfab.com/KThies?utm_source=website&utm_medium=embed&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">KThies</a>
    on <a href="https://sketchfab.com?utm_source=website&utm_medium=embed&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>

            
        </div>
    </div>
       
</div>
  
<!-- Bottom Image -->
    
    
<!-- Footer -->
    <div>
    <footer>
  <p>Built by Kevin Thies 3/2017</p>
    </footer>
    </div>
<!-- Footer -->
    
    </body>
    
    
    
<html>